# # Change cursor in vim to distinguish between insert and command mode
set-option -g terminal-overrides '*88col*:colors=88,*256col*:colors=256,xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cc=\E]12;%p1%s\007:Cr=\E]112\007:Cs=\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%p1%{2}%-%;%d\007'

set -g status-left-length 20
set -g status-left '#[fg=blue]#h #[fg=default]| #[fg=green]#S'

set -g status-right-length 200
set -g status-right "🎵 #{music_details} | ⚡  #{battery_percentage} | %a %h-%d %H:%M "

# # remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind a send-prefix

# quick pane cycling
bind-key C-a last-window

# # 0 is too far away on a keyboard
set -g base-index 1
setw -g pane-base-index 1

# Act like Vim
set-window-option -g mode-keys vi

# Notifications
setw -g monitor-activity on
set -g visual-activity on

# put windows in center
set -g status-justify centre

# # Colours
set -g status-fg white
set -g status-bg black

set -g window-status-activity-attr bold

set -g pane-border-fg colour245
set -g pane-active-border-fg colour39

set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set-window-option -g window-status-current-format '#[fg=green][#I]#[fg=blue] #W#[fg=default] (#P) '
set-window-option -g window-status-format '#[fg=green][#I]#[fg=default] #W'

set-option -g status-position top

setw -g mode-mouse on
setw -g mouse-resize-pane on
setw -g mouse-select-pane on
setw -g mouse-select-window on

set-option -g default-shell /usr/local/bin/fish

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'xoebus/tmux-music'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

